<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/officedetective"
    tools:context=".ui.InstructionsActivity">

    <TextView
        android:id="@+id/theStory"
        android:layout_width="315dp"
        android:layout_height="394dp"
        android:layout_marginTop="120dp"
        android:background="#95780E0E"
        android:fontFamily="@font/bitter_bold"
        android:lineSpacingMultiplier="1.2"
        android:text=" you are a private investigator\n in a verry small town.\n
everything was quiet,\n
but one day something very strange happened.\n
you watch tv and on the news they reported\n
that a scientist's lab was set on fire\n
10 min from where you live.\n
the police said it was an accident\n
but they cant find what started the fire \n
or the scientist's body even though\n
that scientist was supposed to be in the lab that day.\n
you dont think it was an accident.\n
something smells wrong.\n
one day later,\n
you get a call from the scientist's partner.\n
he asks for you to help him find what really happend.\n
will you solve the mystory? "
        android:textColor="#FFFFFF"
        android:textDirection="firstStrongLtr"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/takeMeToMainScrn"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button_instructions"
        android:fontFamily="@font/black_ops_one"
        android:onClick="letsDoThis"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="lets do this!"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/theStory" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button_instructions"
        android:fontFamily="@font/black_ops_one"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=" ok, so here is the thing:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/theStory"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />


</androidx.constraintlayout.widget.ConstraintLayout>